spring.application.name=Hibernate_study
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/hibernate_study
spring.datasource.username=postgres
spring.datasource.password=Tdutybq2020
spring.sql.init.mode=never
